spring.datasource.username=test2
spring.datasource.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/medicaredb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop		
spring.jpa.show-sql=true
server.port=8080

